<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRecognise"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >
    </ListView>

    <Button
        android:id="@+id/btnTrain"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnRecognise"
        android:layout_toRightOf="@+id/btnRecognise"
        android:text="Train"
        android:onClick="buttonClicked" />

    <Button
        android:id="@+id/btnRecognise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonClicked"
        android:text="Recognise" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnTrain"
        android:layout_alignBaseline="@+id/btnTrain"
        android:text="Start Playing"
        android:onClick="buttonClicked" />
    
    <ProgressBar
        android:id="@+id/speech_processing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/btnPlay"
        android:indeterminate="true"
        android:visibility="gone"/>

</RelativeLayout>
