<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <ImageButton
        android:id="@+id/listenSpeech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:onClick="listenToSpeech"
        android:src="@drawable/ic_action_microphone" />

    <ProgressBar
        android:id="@+id/speech_loadingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listenSpeech"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:visibility="gone" />

    <ListView
        android:id="@+id/speechToTextList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/listenSpeech"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="2dp" >
    </ListView>

    <ProgressBar
        android:id="@+id/speech_soundLevel"
        style="@style/soundBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/speech_loadingBar"
        android:visibility="gone" />

</RelativeLayout>