<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/twitterUserImage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:contentDescription="@string/UserImage"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/twitterUserHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/twitterUserImage"
        android:minEms="@android:color/holo_blue_light"
        android:text="@string/placeholder"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_blue_light"
        android:textColorLink="@android:color/holo_red_light"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/twitterUserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twitterUserHandle"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/twitterUserImage"
        android:text="@string/placeholder"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/twitterPostDateTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/twitterUserHandle"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/twitterUserHandle"
        android:singleLine="true"
        android:text="@string/placeholder"
        android:textColor="@android:color/darker_gray" />

</RelativeLayout>