<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent" >
	
    <!-- ______________________________________________________________setting type buttons -->
    <ScrollView
        android:id="@+id/chooseSettings"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	       >
	       
	        <Button
	            android:id="@+id/ServerSetButton"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Server" />
	
	        <Button
	            android:id="@+id/trainingSetButton"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Face" />
	
	        <Button
	            android:id="@+id/twitterSetButton"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Twitter" />
	        
	         <Button
	            android:id="@+id/voiceSetButton"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Voice" />
	        
	         <Button
	            android:id="@+id/cancelButton1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Cancel" />
	    </LinearLayout>
    </ScrollView>
	    
   	<!-- ______________________________________________________________voice settings -->
   	
    <LinearLayout
       	android:id="@+id/VoiceSettings"
 	   	android:visibility="gone"
   	   	android:layout_width="match_parent"
	   	android:layout_height="match_parent"
	   	android:orientation="vertical">
	         
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voice Settings:"
            android:textColor="#449DEF"
            android:textAppearance="?android:attr/textAppearanceLarge" />
   	        
  	    <LinearLayout
  	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal">
		    
        <Button
           	android:id="@+id/voice_saveSettings"
           	android:layout_width="match_parent"
           	android:layout_height="wrap_content"
           	android:layout_weight="1"
           	android:background="@drawable/button1"
           	android:textColor="#fff"
           	android:text="Save" />
        
        <Button
            android:id="@+id/voice_cancelSettings"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textColor="#fff"
	        android:background="@drawable/button1"
	        android:text="Back" />
   		</LinearLayout>
   		<View
   	    	android:layout_width="fill_parent"
        	android:layout_height="2dp"
        	android:background="#449DEF"
        	android:layout_margin="5dp"/>
   	
   		<!-- Voice Calibration -->
   		<LinearLayout 
   		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
        	<TextView
        	    android:id="@+id/voice_calibration_TV"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:text="Voice calibration:" />
        	
        	<Button
        	    android:id="@+id/voice_CalibrationHelpButton"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Help" />
        
        	<Button
        	    android:id="@+id/voice_CalibrationHelpVoiceButton"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Voice Help" />
   		</LinearLayout>
   		<LinearLayout 
   	    	android:layout_width="wrap_content"
   	    	android:layout_height="wrap_content"
   	    	android:orientation="horizontal">
        	<EditText
            	android:id="@+id/voice_calibration_ET"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content" >
	        	<requestFocus />
	    	</EditText>
        	<Button
        	    android:id="@+id/voice_autoCalibrateButton"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:text="Auto Calibrate" />
   		</LinearLayout>
   		<View
   	    	android:layout_width="fill_parent"
   	    	android:layout_height="2dp"
   	    	android:background="#449DEF"
        	android:layout_margin="5dp"/>
   		
   	</LinearLayout>
   	    
   	<!-- ______________________________________________________________Server settings -->
   	<LinearLayout
        android:id="@+id/ServerSettings"
 	   	android:visibility="gone"
   	   	android:layout_width="match_parent"
	   	android:layout_height="match_parent"
	   	android:orientation="vertical">
   		
   	    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server Settings:"
            android:textColor="#449DEF"
            android:textAppearance="?android:attr/textAppearanceLarge" />
   	        
  	    <LinearLayout
  	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal">
        	
  	        <Button
           		android:id="@+id/saveServerSettingsButton"
           		android:layout_width="match_parent"
	           	android:layout_height="wrap_content"
	           	android:layout_weight="1"
	           	android:background="@drawable/button1"
	           	android:textColor="#fff"
	           	android:text="Save" />
        
        	<Button
        	    android:id="@+id/cancelServerSettingsButton"
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="1"
	        	android:textColor="#fff"
	        	android:background="@drawable/button1"
	        	android:text="Back" />
       	</LinearLayout>
       	<View
   	    	android:layout_width="fill_parent"
        	android:layout_height="2dp"
        	android:background="#449DEF"
        	android:layout_margin="5dp"/>
   	
       	<ScrollView 
   		    android:layout_width="fill_parent"
			android:layout_height="wrap_content">
       	<LinearLayout 
   		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
   		<!-- IP address -->
   		<LinearLayout 
   		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
        	
   		    <TextView
                android:id="@+id/IP_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP adress:" />
   		    
   		    <Button
        	    android:id="@+id/server_IPAddressHelpButton"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Help" />
        
        	<Button
        	    android:id="@+id/server_IPAddressHelpVoiceButton"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Voice Help" />
       	</LinearLayout>
       	<LinearLayout 
   	    	android:layout_width="wrap_content"
   	    	android:layout_height="wrap_content"
   	    	android:orientation="horizontal">
        	<EditText
                android:id="@+id/IP_ET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <requestFocus />
            </EditText>
       	</LinearLayout>
       	
       	<View
   	    	android:layout_width="fill_parent"
        	android:layout_height="2dp"
        	android:background="#449DEF"
        	android:layout_margin="5dp"/>
       	
       	<!-- Port -->
   		<LinearLayout 
   		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
        	
   		    <TextView
                android:id="@+id/Port_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IPort:" />
   		    
   		    <Button
        	    android:id="@+id/server_PortHelpButton"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Help" />
        
        	<Button
        	    android:id="@+id/server_IPortHelpVoiceButton"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Voice Help" />
       	</LinearLayout>
       	<LinearLayout 
   	    	android:layout_width="wrap_content"
   	    	android:layout_height="wrap_content"
   	    	android:orientation="horizontal">
        	<EditText
                android:id="@+id/Port_ET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" >
            </EditText>
       	</LinearLayout>
       	</LinearLayout>
       	</ScrollView>
   		
   	    
	</LinearLayout>
	    <!-- TableLayout
	        android:id="@+id/ServerSettings"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:visibility="gone"
	         >
	
	        <TextView
	            android:id="@+id/textView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="IP Settings:"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	
	        <TableRow
	            android:id="@+id/tableRow1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/IP_TV"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="IP adress:" />
	
	            <EditText
	                android:id="@+id/IP_ET"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" >
	                <requestFocus />
	            </EditText>
	
	        </TableRow>
	        
	        <TableRow
	            android:id="@+id/tableRow2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/Port_TV"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="IPort:" />
	
	            <EditText
	                android:id="@+id/Port_ET"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:inputType="number" >
	                <requestFocus />
	            </EditText>
	
	        </TableRow>
	        <TableRow
	            android:id="@+id/tableRow3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	        <Button
	            android:id="@+id/saveServerSettingsButton"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Save" />
	        
	        <Button
	            android:id="@+id/cancelServerSettingsButton"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Cancel" />
	        </TableRow>
	
        </TableLayout-->
	
	    <TableLayout
	        android:id="@+id/trainSettings"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:visibility="gone"
	         >
	
	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Face Settings:"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	
	        <TableRow
	            android:id="@+id/tableRow1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/TrainPhotoNumTV"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Photo num (Train):" />
	
	            <EditText
	                android:id="@+id/TrainPhotoNumET"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:inputType="number" >
	
	                <requestFocus />
	            </EditText>
	
	        </TableRow>
	        
	        <TableRow
	            android:id="@+id/tableRow2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/RecogPhotoNumTV"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Photo num (Recog):" />
	
	            <EditText
	                android:id="@+id/RecogPhotoNumET"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:inputType="number" >
	                <requestFocus />
	            </EditText>
	
	        </TableRow>
	        
	        <TableRow
	            android:id="@+id/tableRow3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/recognizerThresholdTV"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Threshold:" />
	
	            <EditText
	                android:id="@+id/recognizerThresholdET"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:inputType="number|numberDecimal" >
	                <requestFocus />
	            </EditText>
	
	        </TableRow>
	        
	        <TableRow
	            android:id="@+id/tableRow4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/ImageScaleTV"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Image scale:" />
	            
	            <Spinner
			        android:id="@+id/ImageScaleSP"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:entries="@array/ImageScaleOptions" />
	
	        </TableRow>
	        
	        <TableRow
	            android:id="@+id/tableRow5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/faceRecognizerAlgorithmTV"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Algorithm:" />
	            
	            <Spinner
			        android:id="@+id/faceRecognizerAlgorithmSP"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:entries="@array/faceAlgorithmOptions" />
	
	        </TableRow>
	        
	        <TableRow
	            android:id="@+id/tableRow6"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/face_resolutionTV"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Resolution:" />
	            
	            <Spinner
			        android:id="@+id/face_resolutionSP"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        />
	
	        </TableRow>
	        
	         <TableRow
	            android:id="@+id/tableRow7"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/GroupRectangleTV"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Group rectangle threshold:" />
	
	            <EditText
	                android:id="@+id/GroupRectangleET"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:inputType="numberDecimal" >
	            </EditText>
	
	        </TableRow>
	        
	        
	        <TableRow
	            android:id="@+id/tableRow8"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	            
	            <CheckBox
			        android:id="@+id/faceDetectEyes"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Detect Eyes" />
	        </TableRow>
	        
	         <TableRow
	            android:id="@+id/tableRow9"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	            
	            <CheckBox
			        android:id="@+id/faceDetectNose"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Detect Nose" />
	        </TableRow>
	        
	        <Button
	            android:id="@+id/saveTrainButton"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Save" />
	        
	        <Button
	            android:id="@+id/cancelButton2"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Cancel" />
	
	    </TableLayout>
	
</RelativeLayout>

