<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical" >

        <Button
            android:id="@+id/stepOneDoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doneStepOneAddUser"
            android:text="Done" />

        <TextView
            android:id="@+id/addUser_fname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter first names:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/addUser_fname_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" >
            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/addUser_sname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter surname:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/addUser_sname_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/addUser_uname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter username:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/addUser_uname_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" >
        </EditText>

        <TextView
            android:id="@+id/addUser_pass1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter password:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/addUser_pass1_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/addUser_pass2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Re-enter"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/addUser_pass2_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

    </LinearLayout>

</FrameLayout>
