<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ManualLogin_tvH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="@string/ManualLogin_heading"
        android:textColor="#012D50"
        android:textSize="30sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/manual_login_semi_background"
            android:orientation="vertical"
            android:padding="25dp" >

            <TextView
                android:id="@+id/ManualLogin_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ManualLogin_tv1"
                android:textColor="#FFF"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/ManualLogin_et1"
                android:layout_width="562dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="username"
                android:textColor="#FFF"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ManualLogin_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ManualLogin_tv2"
                android:textColor="#FFF"
                android:layout_marginTop="25dip"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/ManualLogin_et2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#FFF"
                android:hint="password"
                android:textSize="25sp" />

            <Button
                android:id="@+id/ManualLogin_button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dip"
                android:background="@drawable/button1"
                android:padding="10dp"
                android:text="@string/ManualLogin_b1"
                android:textSize="25sp" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
